<html>
  <head>
    <title>Odin dashboard</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link href="/stylesheets/reset.css" type="text/css" rel="stylesheet"/>
	<link href="/stylesheets/style.css" type="text/css" rel="stylesheet"/>
	<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/themes/black-tie/jquery-ui.min.css">
</head>
  <body>
  <div id="about">
      <a target="_blank" href="https://bitbucket.org/iliasbarthelemy/odin-beta/wiki/Home" title="Homepage">Homepage</a>
  </div>
  <div id="widget_selector">
		<form id="new_widget">
			<select id="widget_select">
  				<option>Choose...</option>
  				<optgroup label="General">
    					<option value="chat">Chat</option>
    					<option value="bash">Terminal</option>
    					<option value="url">Url </option>
    					<option value="url_refresh">Browser session</option>
  				</optgroup>
  				<optgroup label="Live Media">
    					<option value="media_rtp">Rtp stream</option>
    					<option value="media_http">Http stream</option>
  				</optgroup>
			</select>
			<input size="20" id="widget_name" value="Name of the widget"/>
			<input size="20" id="widget_param" value="Parameters"/>
			<input id="widget_submit" type="submit" value="Create widget" />
		</form>	
  </div>


  <div id="mokup">
	<div class="container_control">
		<span title="Close" class="close">x</span>
		<span title="Minimize" class="min">-</span>
		<span title="Maximize" class="max">+</span>
		<input type="hidden" class="state" value="normal" />
	</div>
	<h1>Title</h1>
	<div class="content"></div>
  </div>


  <div id="main_chat_container" class="container">
	<div class="container_control">
		<span title="Close" class="close">x</span>
		<span title="Minimize" class="min">-</span>
		<span title="Maximize" class="max">+</span>
		<input type="hidden" class="state" value="normal" />
	</div>
	<h1>Chat</h1>
      	<div id="nick_container">
		<div id="error"></div>
		<form id="set_nick">
			<b>Enter your username:</b><input size="20" id="nick_data" />
            <b>Password (Optional): </b><input size="20" type="password" id="pass_data" /><br/><br/>
			<input class="chat_submit" type="submit" value="Login" />
		</form>	
	</div>
      	<div id="chat_container">
		<div id="stream"></div>
		<div id="msg">
			<form id="send_msg">
				<textarea cols="30" rows="3" id="chat_msg_data">Enter your message.</textarea><br/>
				<input class="chat_submit" type="submit" value="Send (ctrl+s)" />
			</form>	
		</div>
	</div>
  </div>
  <div id="user_container_button">Users currently online.</div>
  <div id="user_container"></div>
  <script src="/javascripts/jquery.min.js"></script>
  <script src="/javascripts/jquery-ui.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="/javascripts/chat.js"></script>
  <script src="/javascripts/widgets.js"></script>
  <script src="/javascripts/url.js"></script>
  </body>
</html>
